define =
integrator = md
dt         = 0.002   ; ps
nsteps     = 200000
comm-grps  = system
comm-mode  = Angular
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 500
nstenergy = 500
nstxout-compressed = 500
compressed-x-grps  = system
;
pbc = no
nstlist = 0
rlist = 0
cutoff-scheme = group
coulombtype   = cut-off
rcoulomb      = 0
vdwtype       = cut-off
rvdw          = 0
;
annealing = periodic
annealing_npoints = 4
annealing_time = 0 30 80 200
annealing_temp = 0 500 500 0
;
Tcoupl  = V-rescale
tau_t   = 0.2
tc_grps = system
ref_t   = 500
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
